#Local
API_KEY=suprabffwallet
ENCRYPTION_DATA_SALT=c8a6b4e3f2d1a0c9b7e2d9a5f4c3b2a1

# for live / supra devnet
BUILD_ALPHA=false

# for qa test / supra qanet
BUILD_BETA=false

# for local / supra walletnet
BUILD_LOCAL=true

NEXT_PUBLIC_VERCEL_ENV="development"
VERCEL_ENV="development"